<?xml version="1.0" encoding="UTF-8"?>

<decision_tree alignment="0.5" layout="0">
 <comments/>
 <parser>com.xrosstools.xdecision.ext.XrossEvaluator</parser>
 <evaluator>com.xrosstools.xdecision.ext.XrossEvaluator</evaluator>
 <user_defined_types/>
 <user_defined_enums/>
 <factors>
  <factor id="factor0" index="0" type="String"/>
  <factor id="factor1" index="1" type="String"/>
  <factor id="factor2" index="2" type="String"/>
 </factors>
 <nodes>
  <node expression="factor0" index="0">
   <path expression="'value1'" node_index="1" operator="=="/>
   <path expression="'value2'" node_index="2" operator="=="/>
  </node>
  <node decision_index="1" expression="factor1" index="1">
   <path expression="'value1'" node_index="3" operator="=="/>
   <path expression="'value2'" node_index="4" operator="=="/>
  </node>
  <node decision_index="2" expression="factor2" index="2">
   <path expression="'value1'" node_index="5" operator="=="/>
   <path expression="'value2'" node_index="6" operator="=="/>
  </node>
  <node decision_index="3" expression="" index="3"/>
  <node decision_index="4" expression="" index="4"/>
  <node decision_index="5" expression="" index="5"/>
  <node decision_index="6" expression="" index="6"/>
 </nodes>
 <decisions>
  <decision id="decision0" index="0"/>
  <decision id="decision1" index="1"/>
  <decision id="decision2" index="2"/>
  <decision id="decision3" index="3"/>
  <decision id="decision4" index="4"/>
  <decision id="decision5" index="5"/>
  <decision id="decision6" index="6"/>
 </decisions>
 <constants/>
</decision_tree>
