<?xml version="1.0" encoding="UTF-8"?>

<decision_tree>
 <comments/>
 <parser>com.xrosstools.xdecision.ext.XrossEvaluator</parser>
 <evaluator>com.xrosstools.xdecision.ext.XrossEvaluator</evaluator>
 <user_defined_types>
  <user_defined_type index="0" label="" name="Order">
   <field label="" name="ID" type="NUMBER"/>
   <field label="" name="Name" type="STRING"/>
   <field label="" name="sex" type="BOOLEAN"/>
   <field label="" name="time" type="DATE"/>
  </user_defined_type>
  <user_defined_type index="1" label="" name="Customer">
   <field label="" name="ID" type="NUMBER"/>
   <field label="" name="Name" type="STRING"/>
  </user_defined_type>
  <user_defined_type index="2" label="" name="Item">
   <field label="" name="id" type="NUMBER"/>
  </user_defined_type>
 </user_defined_types>
 <factors>
  <factor id="overdueTime" index="0">
   <value>BETWEEN 1, 29</value>
   <value>BETWEEN 30, 98</value>
   <value>BETWEEN 90, 180</value>
   <value>&gt;180</value>
  </factor>
  <factor id="riskLevel" index="1">
   <value>IN 'low', 'middle'</value>
   <value>== 'high'</value>
   <value>=='low'</value>
   <value>IN 'middle', 'high'</value>
  </factor>
  <factor id="repaymentWilling" index="2">
   <value>== 'A'</value>
   <value>IN 'B', 'C'</value>
   <value>== 'others'</value>
  </factor>
  <factor id="amount" index="3">
   <value>&lt;= 3000</value>
   <value>&gt; 3000</value>
  </factor>
  <factor id="sex" index="4">
   <value>== 'male'</value>
   <value>== 'female'</value>
  </factor>
  <factor id="homeVisited" index="5">
   <value>IS TRUE</value>
   <value>IS FALSE</value>
  </factor>
  <factor id="address" index="6">
   <value>== 'hefei'</value>
   <value>== 'other'</value>
  </factor>
 </factors>
 <nodes>
  <node factor_index="0" index="0">
   <path node_index="1" value_index="0"/>
   <path node_index="4" value_index="1"/>
   <path node_index="7" value_index="2"/>
   <path node_index="15" value_index="3"/>
  </node>
  <node factor_index="1" index="1">
   <path node_index="2" value_index="0"/>
   <path node_index="3" value_index="1"/>
  </node>
  <node decision_index="0" index="2"/>
  <node decision_index="1" index="3"/>
  <node factor_index="1" index="4">
   <path node_index="5" value_index="2"/>
   <path node_index="6" value_index="3"/>
  </node>
  <node decision_index="2" index="5"/>
  <node decision_index="3" index="6"/>
  <node factor_index="1" index="7">
   <path node_index="8" value_index="2"/>
   <path node_index="12" value_index="3"/>
  </node>
  <node factor_index="2" index="8">
   <path node_index="9" value_index="0"/>
   <path node_index="10" value_index="1"/>
   <path node_index="11" value_index="2"/>
  </node>
  <node decision_index="6" index="9"/>
  <node decision_index="5" index="10"/>
  <node decision_index="4" index="11"/>
  <node factor_index="3" index="12">
   <path node_index="13" value_index="0"/>
   <path node_index="14" value_index="1"/>
  </node>
  <node decision_index="12" index="13"/>
  <node decision_index="6" index="14"/>
  <node factor_index="1" index="15">
   <path node_index="16" value_index="0"/>
   <path node_index="19" value_index="1"/>
  </node>
  <node factor_index="4" index="16">
   <path node_index="17" value_index="0"/>
   <path node_index="18" value_index="1"/>
  </node>
  <node decision_index="7" index="17"/>
  <node decision_index="8" index="18"/>
  <node factor_index="5" index="19">
   <path node_index="20" value_index="0"/>
   <path node_index="21" value_index="1"/>
  </node>
  <node decision_index="9" index="20"/>
  <node factor_index="6" index="21">
   <path node_index="22" value_index="0"/>
   <path node_index="23" value_index="1"/>
  </node>
  <node decision_index="11" index="22"/>
  <node decision_index="10" index="23"/>
 </nodes>
 <decisions>
  <decision id="msg_1" index="0"/>
  <decision id="msg_2" index="1"/>
  <decision id="msg_2, call_2" index="2"/>
  <decision id="call_3" index="3"/>
  <decision id="call_4" index="4"/>
  <decision id="call_5" index="5"/>
  <decision id="call_6" index="6"/>
  <decision id="call_7" index="7"/>
  <decision id="call_8" index="8"/>
  <decision id="mail_1, msg_2" index="9"/>
  <decision id="mail_2, msg_3" index="10"/>
  <decision id="hom_visit" index="11"/>
  <decision id="call_2" index="12"/>
 </decisions>
</decision_tree>
