<?xml version="1.0" encoding="UTF-8"?>

<decision_tree alignment="0.5" layout="0">
 <comments/>
 <parser>com.xrosstools.xdecision.ext.XrossEvaluator</parser>
 <evaluator>com.xrosstools.xdecision.ext.XrossEvaluator</evaluator>
 <user_defined_types/>
 <user_defined_enums/>
 <factors>
  <factor id="Age" index="0" type="Number"/>
  <factor id="Name" index="1" type="String"/>
  <factor id="Gender" index="2" type="Boolean"/>
 </factors>
 <nodes>
  <node decision_index="1" expression="Name" index="0">
   <path expression="'Jerry'" node_index="2" operator="=="/>
  </node>
  <node expression="Age" index="1">
   <path expression="20" node_index="0" operator="=="/>
  </node>
  <node expression="Gender" index="2">
   <path expression="" node_index="3" operator="IS TRUE"/>
  </node>
  <node decision_index="0" expression="" index="3"/>
 </nodes>
 <decisions>
  <decision id="decision0" index="0"/>
  <decision id="decision1" index="1"/>
  <decision id="decision2" index="2"/>
  <decision id="decision3" index="3"/>
  <decision id="decision4" index="4"/>
  <decision id="decision5" index="5"/>
  <decision id="decision6" index="6"/>
 </decisions>
 <constants/>
</decision_tree>
