<?xml version="1.0" encoding="UTF-8"?>

<decision_tree>
 <comments/>
 <parser/>
 <evaluator>com.xrosstools.xdecision.ext.AviatorPathEvaluator</evaluator>
 <factors>
  <factor id="A" index="0">
   <value>&lt; 20</value>
   <value>&gt; 20</value>
  </factor>
  <factor id="B" index="1">
   <value>== true</value>
   <value>== false</value>
  </factor>
  <factor id="C" index="2">
   <value>== 'abc'</value>
   <value>== 'def'</value>
  </factor>
 </factors>
 <paths>
  <path index="1">0:0</path>
  <path index="2">0:1</path>
  <path index="3">0:0|1:0</path>
  <path index="4">0:0|1:1</path>
  <path index="5">0:1|2:0</path>
  <path index="6">0:1|2:1</path>
 </paths>
 <decisions>
  <decision id="decision0" index="0"/>
  <decision id="decision1" index="1"/>
  <decision id="decision2" index="2"/>
  <decision id="decision3" index="3"/>
  <decision id="decision4" index="4"/>
  <decision id="decision5" index="5"/>
  <decision id="decision6" index="6"/>
 </decisions>
</decision_tree>
