<?xml version="1.0" encoding="UTF-8"?>

<decision_tree alignment="0.5" layout="0">
 <comments/>
 <parser>com.xrosstools.xdecision.ext.XrossEvaluator</parser>
 <evaluator>com.xrosstools.xdecision.ext.XrossEvaluator</evaluator>
 <user_defined_types/>
 <user_defined_enums>
  <user_defined_enum label="" name="PermitEnum">
   <value id="Yes"/>
   <value id="No"/>
  </user_defined_enum>
  <user_defined_enum label="" name="LevelEnum">
   <value id="level1"/>
   <value id="level2"/>
   <value id="level3"/>
  </user_defined_enum>
 </user_defined_enums>
 <factors>
  <factor id="Age" index="0" type="String"/>
  <factor id="Rank" index="1" type="String"/>
  <factor id="Insurance" index="2" type="String"/>
  <factor id="title" index="3" type="String"/>
 </factors>
 <nodes>
  <node expression="Age" index="0">
   <path expression="'below 20'" node_index="1" operator="==" value_index="-1"/>
   <path expression="Above20" node_index="2" operator="==" value_index="-1"/>
  </node>
  <node decision_index="1" expression="Rank" index="1">
   <path expression="LevelEnum.level1" node_index="5" operator="==" value_index="-1"/>
   <path expression="LevelEnum.level2" node_index="6" operator="==" value_index="-1"/>
   <path expression="LevelEnum.level3" node_index="7" operator="==" value_index="-1"/>
  </node>
  <node decision_index="2" expression="Insurance" index="2">
   <path expression="PermitEnum.Yes" node_index="3" operator="==" value_index="-1"/>
   <path expression="PermitEnum.No" node_index="4" operator="==" value_index="-1"/>
  </node>
  <node decision_index="5" expression="" index="3"/>
  <node decision_index="6" expression="" index="4"/>
  <node decision_index="5" expression="" index="5"/>
  <node decision_index="0" expression="" index="6"/>
  <node decision_index="4" expression="" index="7"/>
 </nodes>
 <decisions>
  <decision id="decision0" index="0"/>
  <decision id="decision1" index="1"/>
  <decision id="decision2" index="2"/>
  <decision id="decision3" index="3"/>
  <decision id="decision4" index="4"/>
  <decision id="decision5" index="5"/>
  <decision id="decision6" index="6"/>
 </decisions>
 <constants>
  <constant id="Above20" type="String" value="above 20"/>
  <constant id="MinAge" type="Number" value="20"/>
 </constants>
</decision_tree>
